<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sensor_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/cardsAndDialogs"
    android:layout_margin="5dp"
    card_view:contentPadding="8dp"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/sensor_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@mipmap/ic_launcher"
            android:contentDescription="Sensor image"/>
        <TextView
            android:id="@+id/sensor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/sensor_image"
            android:layout_marginStart="8dp"
            android:textSize="@dimen/heading_one"
            android:text="Sensor Name"/>
        <TextView
            android:id="@+id/sensor_active"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/sensor_name"
            android:layout_marginStart="8dp"
            android:textSize="@dimen/heading_one"
            android:gravity="end"
            android:textColor="#00FF00"
            android:text="•"/>
        <TextView
            android:id="@+id/sensor_info_one_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/sensor_image"
            android:layout_below="@+id/sensor_name"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Sensor info one:"/>
        <TextView
            android:id="@+id/sensor_info_one_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/sensor_info_one_text"
            android:layout_below="@+id/sensor_name"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:text="3.14159265359"/>
        <TextView
            android:id="@+id/sensor_info_two_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/sensor_image"
            android:layout_below="@+id/sensor_info_one_text"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:text="Sensor info two:"/>
        <TextView
            android:id="@+id/sensor_info_two_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/sensor_info_two_text"
            android:layout_below="@+id/sensor_info_one_text"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:text="23.5711131719"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>
